<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <style>
        body {

            
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url(icecream.jpg); /* Add your image path here */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the image */
            font-family: Arial, sans-serif;
    
        }

        .box {
            width: 150px;
            height: 150px;
            background-color: lightblue;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box" onclick="redirectToPage('history.html')">History</div>
    <div class="box" onclick="redirectToPage('puns.html')">Puns</div>

    <script>
        function redirectToPage(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>
